# sbr-login-service

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sbr/platform/api/: LoginServiceApplication.java
src/main/java/com/sbr/platform/api/config/: CustomRedisDataSerializer.java  LoginAppConfig.java  RedisSessionConfig.java
src/main/java/com/sbr/platform/api/config/properties/: CookieConfigProperties.java
src/main/java/com/sbr/platform/api/controller/: LoginController.java
src/main/java/com/sbr/platform/api/exception/: SessionIdNotFound.java
src/main/java/com/sbr/platform/api/filter/: SessionCookieFilter.java
src/main/java/com/sbr/platform/api/model/: BaseModel.java
src/main/java/com/sbr/platform/api/model/domain/: AuthorizedContext.java  SharedSessionContext.java
src/main/java/com/sbr/platform/api/model/request/: LoginRequest.java
src/main/java/com/sbr/platform/api/service/: LoginService.java
src/main/java/com/sbr/platform/api/service/impl/: LoginServiceImpl.java
src/main/java/com/sbr/platform/api/utility/: CipherUtility.java  SessionUtility.java  TokenUtility.java
src/main/resources/: application.yml
src/test/java/com/sbr/platform/services/: LoginServiceApplicationTests.java
